# Windows paths: use forward slashes for Docker Desktop
PROJECT_ROOT=S:/PROJECTS/projects/nyc-taxi-bigdata-pipeline
DOCKER_VOLUMES_ROOT=S:/PROJECTS/docker/volumes

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Postgres
POSTGRES_DB=nyc_dw
POSTGRES_USER=nyc
POSTGRES_PASSWORD=nyc123
